# Heima_travel

./: README.md  pom.xml
java/com/itheima/controller/: CategoryController.java  FavoriteController.java  RouteController.java  UserController.java
java/com/itheima/dao/: CategoryMapper.java  FavoriteMapper.java  RouteImgMapper.java  RouteMapper.java  SellerMapper.java  UserMapper.java
java/com/itheima/domain/: Category.java  Favorite.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
java/com/itheima/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
java/com/itheima/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
java/com/itheima/utils/: JedisUtil.java  Md5Util.java  PageBean.java
java/com/itheima/web/filter/: CharchaterFilter.java
resources/: applicationContext.xml  jdbc.properties  jedis.properties  spring-mvc.xml  sqlMapConfig.xml  旅游网站数据库建表脚本与测试数据.sql
resources/com/itheima/dao/: FavoriteMapper.xml  RouteMapper.xml
webapp/: favoriterank.html  footer.html  header.html  index.html  login.html  myfavorite.html  register.html  register_ok.html  route_detail.html  route_list.html
webapp/WEB-INF/: web.xml
webapp/js/: getParameter.js  json.js
